<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:backgroundTint="#F2F10B0B"
        android:textColor="@color/white"
        android:padding="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>